{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --enable-source-maps --watch dist/index.js",
    "dev": "pnpm run \"/dev:/\"",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
